# KienTrucPM_Tuan4

./: README.md  build.gradle  settings.gradle
src/main/java/iuh/fit/se/kientrucpmtuan5/: KienTrucPmTuan5Application.java  package-info.java
src/main/java/iuh/fit/se/kientrucpmtuan5/models/: Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/iuh/fit/se/kientrucpmtuan5/pkId/: OrderDetailId.java
src/main/resources/: application.properties
src/test/java/iuh/fit/se/kientrucpmtuan5/: KienTrucPmTuan5ApplicationTests.java
